# refactor-samples

my-app/: java.hprof.txt  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Test.java
my-app/src/main/java/com/mycompany/matchers/: MatchFactory.java  SameStartAndEndMatcher.java
my-app/src/main/java/com/mycompany/numtowords/: NumToWordsConverter.java
my-app/src/main/java/com/mycompany/performance/: Container.java  Driver.java
my-app/src/main/java/com/mycompany/refactor/: MyApplicationException.java  Order.java  OrderItem.java  RefactorMe.java  RefactorMeSolution.java
my-app/src/main/resources/: log4j2.xml
my-app/src/test/java/com/mycompany/matchers/: SameStartAndEndMatcherTest.java
my-app/src/test/java/com/mycompany/numtowords/: TestNumToWordsConverter.java
